<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GraphQL Query Example</title>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
	body {
		margin: 0;
		font-family: Arial, sans-serif;
	}

	body::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('books-5937823_1280.jpg') center/cover no-repeat;
		filter: blur(2px);
		z-index: -1;
	}

	.data {

		margin-left: 80px;
		margin-top: 50px;
	}

	.book {
		border: 0.5px solid #ddd;
		padding: 5px;
		margin-bottom: 10px;
		background-color: #fff;
		border-radius: 10px;
		width: 400px;
		margin-left: 30px;

	}

	.navbar {
		background-color: black;
		overflow: hidden;
	}

	.navbar a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	footer {
		background-color: black;
		color: white;
		text-align: center;
		padding: 10px;
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	
</style>

<body>

	<div class="navbar">
		<a href="getBook.html">Get Book By ID</a>
		<a href="AllBooks.html">Get All Books</a>
		<a href="AddBook.html">Add Book</a>
		<a href="DeleteBook.html">Delete Book</a>
		<a href="graphql.html">GraphQL</a>
	</div>

	<br>
	<div class="data">

		<label for="bookIdInput">Enter Book ID:</label>
		<input type="text" id="bookIdInput" placeholder="Book ID">
		<button id="deleteBookButton">Delete Book by ID</button>
		<br>
		<br>
	</div>

	<div id="result"></div>



	<script>
		// Function to make the GraphQL query for all books
		function fetchBooks() {
			const selectedParameters = getSelectedParameters();

			const query = `
        query {
          allBooks {
            ${selectedParameters.join('\n')}
          }
        }
      `;

			sendGraphQLQuery(query, selectedParameters);
		}

		// Function to make the GraphQL query for a specific book by ID
		function getBookById() {
			const bookIdInput = document.getElementById('bookIdInput');
			const bookId = bookIdInput.value;

			if (!bookId) {
				alert('Please enter a Book ID.');
				return;
			}

			const query = `
        mutation {
          deleteBook(bookId: ${bookId}) 
        }
      `;

			sendGraphQLQuery(query);
		}

		// Function to send a GraphQL query and handle the response
		function sendGraphQLQuery(query) {
			const graphqlEndpoint = 'http://localhost:8081/graphql';

			axios.post(graphqlEndpoint, {query})
				.then(response => {
					// Handle the response data
					const resultDiv = document.getElementById('result');

					// Clear previous results
					resultDiv.innerHTML = "";

					// Display the response data in the result div
					const responseData = response.data.data.deleteBook;
					resultDiv.innerText = JSON.stringify(responseData, null, 2);
				})
				.catch(error => {
					console.error('Error:', error);
				});

		}

		document.getElementById('deleteBookButton').addEventListener('click', getBookById);

	</script>
</body>

</html>